@basecolor: #e94222;
.wjs_header {
  height: 50px;
  line-height: 50px;
  border: 1px solid gray;

  .row {
    height: 100%;
    text-align: center;
    div:nth-of-type(-n+3) {
      border-right: 1px solid gray;
    }
    .wjs_Img {
      display: block;
      position: relative;
      &:hover img{
        display: block;
      }
      img {
        position: absolute;
        display: none;
        border: 1px solid #000000;
        top: 48px;
        left: 50%;
        border-top: none;
        z-index: 999;
        transform: translateX(-50%);
      }
    }
  div:last-of-type{
      .btn-default{
        background: @basecolor;
        border-color: @basecolor;
        color: #ffffff;
        padding:3px 15px;
      }
      .btn-link{
        color: @basecolor;
        &:hover{
          text-decoration: none;
        }
      }

  }
  }
}

.wjs_nav{margin-bottom: 0px;

  .navbar-brand{
    height: 80px;
    line-height: 50px;
    .wjs_icon{
      font-size: 40px;
    }
    span:first-of-type{
      color: @basecolor;
    }
    span:last-of-type{
      color: #000;
    }
  }
  .navbar-collapse{
    >.navbar-nav{
      >li{
          border-bottom: 2px solid transparent;
        >a{
          line-height: 50px;
          font-size: 16px;
          &:hover{
            color: @basecolor;
            border-bottom:2px solid @basecolor;
          }
          &:focus{
            border-bottom:2px solid @basecolor;
          }
        }
      }
      .active{
         >a{
           background: transparent;
         }
       }
    }
  }
}

.wjs_mobile_img{
  .item{
    height: 410px;
    >a{
      width:100%;
      height: 100%;
      display: block;
      >img{
        display: block;
        height: 100%;
        background-size:cover ;
      }
    }
  }
}