<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .screen {
            width: 640px;
            height: 340px;
            margin: 100px auto;
            border: 1px solid gray;
            position: relative;
            overflow: hidden;
        }

        .box {
            list-style: none;
            position: relative;
        }

        .box > li {
            float: left;
        }

        .dic {
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }

        .dic > li {
            width: 10px;
            height: 10px;
            float: left;
            border: 1px solid red;
            border-radius: 50%;
            margin: 5px;
        }

        .active {
            background: red;
        }
    </style>
</head>
<body>
<div class="screen">
    <ul class="box">
        <li>
            <a href="javascript;:">
                <img src="./image/slide_01_640x340.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript;:">
                <img src="./image/slide_02_640x340.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript;:">
                <img src="./image/slide_03_640x340.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript;:">
                <img src="./image/slide_04_640x340.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="dic">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var screen = document.querySelector('.screen');
    var ul = document.querySelector('.box');
    //    console.log(lis);
    //克隆第一张和最后一张  并添加
    var first = ul.firstElementChild;
    var last = ul.lastElementChild;
    //     first添加到最后  last添加到第一个
    ul.appendChild(first.cloneNode(true));
    ul.insertBefore(last.cloneNode(true), first);
    //    获取所有图片的li
    var lis = ul.querySelectorAll('li');
    //      设置ul的宽度
    ul.style.width = lis.length * screen.offsetWidth + 'px';
//  给每个li添加宽度
    for(var i = 0; i < lis.length;i ++){
        lis[i].style.width = screen.offsetWidth + "px";
    }
//    给ul设置偏移
    ul.style.transform = 'translateX('+(-screen.offsetWidth)+'px)';
    var index = 1;
//    改变大小
    window.onresize = function () {
        ul.style.width = lis.length * screen.offsetWidth + 'px';
//  给每个li添加宽度
        for(var i = 0; i < lis.length;i ++){
            lis[i].style.width = screen.offsetWidth + "px";
        }
        ul.style.transform = 'translateX('+(-screen.offsetWidth)+'px)';
    }
//    自动轮播
    var start = function () {
        time = setInterval(function () {
            index ++;
            ul.style.transition = "left 0.5s ease-in-out";
            ul.style.left = (-index*screen.offsetWidth) + 'px';
            setTimeout(function () {
                if (index === count -1){
                    index = 1;
                    ul.style.transition = 'none';
                    ul.style.left = (-index*screen.offsetWidth) + 'px';
                }
            },500)
        },2000)
    }
    start();

</script>
</body>
</html>